{
  "name": "telekash-mcp-server",
  "version": "0.8.1",
  "mcpName": "io.github.TeleKashOracle/mcp-server",
  "description": "Prediction market probability oracle + broker for AI agents. 23 tools across 500+ live markets from Kalshi & Polymarket. Smart trade routing with 1% commission, structured TPF signals, cross-source arbitrage, noise detection, agent performance tracking, tiered API access, webhook alerts. The probability oracle for the agent economy.",
  "main": "dist/index.js",
  "bin": {
    "telekash-mcp": "dist/index.js"
  },
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "mcp",
    "mcp-server",
    "model-context-protocol",
    "prediction-market",
    "oracle",
    "probability",
    "forecasting",
    "odds",
    "betting",
    "ai-agents",
    "ai-trading",
    "autonomous-trading",
    "kelly-criterion",
    "sentiment-analysis",
    "telekash",
    "telegram",
    "ton",
    "polymarket",
    "kalshi"
  ],
  "author": "TeleKash <themagician@0xlaboratory.xyz>",
  "license": "MIT",
  "files": [
    "dist",
    "examples",
    "agent-card.json",
    "server.json",
    "README.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/TeleKashOracle/mcp-server"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "@supabase/supabase-js": "^2.39.0",
    "better-sqlite3": "^12.8.0",
    "dotenv": "^17.3.1"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20.10.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
